@relation 'bachelor-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.Remove-R1-2,6-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Remove-R1'

@attribute age numeric
@attribute hometown numeric
@attribute enliminated numeric
@attribute haircolor {Blonde,Brown,Red,Lightbrown,Black,Bald}
@attribute ethnicity {Caucasion,AfricanAmerican,Asian,Hispanic,European}
@attribute limoordere numeric

@data
31,2,25,Brown,Caucasion,9
27,1,24,Brown,Caucasion,25
33,2,23,Brown,Caucasion,13
29,3,22,Brown,European,19
32,2,21,Brown,Hispanic,16
31,3,20,Brown,Caucasion,23
26,3,19,Blonde,Caucasion,1
29,3,18,Blonde,Caucasion,2
31,3,17,Blonde,Caucasion,5
30,1,16,Blonde,Caucasion,10
29,4,15,Black,AfricanAmerican,4
36,1,14,Brown,Caucasion,21
28,1,13,Brown,Caucasion,22
31,4,12,Blonde,Caucasion,20
29,1,11,Blonde,Caucasion,12
28,4,10,Blonde,Caucasion,15
27,1,9,Brown,Caucasion,18
29,2,8,Brown,Caucasion,24
25,3,7,Brown,Caucasion,3
26,3,6,Blonde,Caucasion,6
28,2,5,Brown,Caucasion,7
36,1,4,Blonde,Caucasion,8
27,1,3,Blonde,Caucasion,14
23,4,2,Brown,Caucasion,11
31,1,1,Blonde,Caucasion,17
29,4,25,Blonde,Caucasion,25
28,3,24,Brown,Caucasion,1
31,4,23,Brown,Caucasion,10
26,3,22,Brown,Caucasion,3
29,2,21,Brown,Caucasion,19
31,4,20,Brown,Caucasion,5
30,1,19,Brown,Caucasion,23
29,1,18,Brown,Caucasion,6
36,1,17,Blonde,Caucasion,12
28,1,16,Brown,Caucasion,2
32,1,15,Brown,Caucasion,20
29,2,14,Brown,Caucasion,16
26,1,13,Bald,AfricanAmerican,15
28,1,12,Brown,Caucasion,8
25,1,11,Brown,Caucasion,13
33,3,10,Brown,Asian,11
25,3,9,Blonde,Caucasion,4
32,1,8,Black,Hispanic,14
30,3,7,Blonde,Caucasion,17
24,1,6,Blonde,Caucasion,9
31,3,5,Brown,Hispanic,24
31,4,4,Brown,Caucasion,18
32,1,3,Brown,European,22
31,4,2,Brown,Caucasion,7
35,4,1,Brown,Caucasion,21
29,1,25,Brown,Caucasion,25
25,3,24,Brown,Hispanic,6
28,4,23,Brown,Caucasion,1
32,2,22,Blonde,Caucasion,19
26,1,21,Brown,Caucasion,21
28,4,20,Blonde,Caucasion,15
28,1,19,Brown,Hispanic,9
28,1,18,Blonde,Caucasion,17
27,4,17,Brown,Caucasion,7
31,2,16,Brown,Hispanic,11
27,1,15,Brown,Caucasion,23
29,3,14,Brown,Caucasion,4
30,1,13,Brown,Hispanic,16
32,4,12,Brown,Hispanic,8
34,4,11,Brown,AfricanAmerican,5
37,1,10,Brown,Hispanic,2
26,4,9,Brown,Caucasion,12
37,4,8,Brown,Caucasion,20
29,1,7,Brown,Caucasion,10
33,2,6,Brown,European,14
35,4,5,Brown,Caucasion,18
30,2,4,Brown,Hispanic,13
27,3,3,Brown,Caucasion,22
27,3,2,Blonde,Caucasion,3
33,4,1,Brown,Caucasion,24
26,1,25,Brown,Caucasion,8
31,1,24,Brown,Hispanic,6
30,3,23,Brown,Caucasion,25
29,3,22,Brown,Caucasion,3
33,3,21,Brown,Caucasion,4
33,3,20,Brown,Caucasion,15
31,3,19,Blonde,Caucasion,1
30,2,18,Brown,Caucasion,23
28,1,17,Brown,Caucasion,20
36,2,16,Brown,Hispanic,16
27,4,15,Brown,Caucasion,5
23,6,14,Brown,Caucasion,2
31,4,13,Brown,Hispanic,19
29,3,12,Brown,Hispanic,10
28,2,11,Brown,Hispanic,14
27,3,10,Brown,AfricanAmerican,12
29,2,9,Brown,Caucasion,11
25,3,8,Blonde,Caucasion,21
26,3,7,Brown,Caucasion,13
28,4,6,Brown,Caucasion,22
27,3,5,Brown,Caucasion,18
26,2,4,Brown,Caucasion,17
27,2,3,Brown,Caucasion,24
35,3,2,Blonde,Caucasion,9
38,1,1,Brown,Hispanic,7
29,2,30,Brown,Caucasion,?
31,1,29,Brown,Caucasion,1
30,4,28,Brown,Caucasion,?
32,3,27,Brown,Caucasion,17
27,1,26,Brown,Caucasion,15
25,4,25,Blonde,Caucasion,8
31,3,24,Blonde,Caucasion,5
30,3,23,Brown,Caucasion,?
25,3,22,Brown,Caucasion,9
26,1,21,Brown,Caucasion,25
27,2,20,Brown,Caucasion,6
35,1,19,Brown,Caucasion,21
28,4,18,Brown,Caucasion,?
28,1,17,Blonde,Caucasion,7
27,2,16,Blonde,Caucasion,12
27,3,15,Blonde,Caucasion,11
32,3,14,Brown,Caucasion,4
34,1,13,Brown,Caucasion,16
26,2,12,Blonde,Caucasion,13
26,3,11,Blonde,Caucasion,14
31,1,10,Brown,Hispanic,24
30,4,9,Brown,Caucasion,20
26,4,8,Brown,Caucasion,18
25,1,7,Brown,Caucasion,23
29,4,6,Blonde,Caucasion,3
27,1,5,Brown,Caucasion,10
27,3,4,Brown,Caucasion,22
31,3,3,Brown,Caucasion,?
28,3,2,Blonde,Caucasion,2
27,1,1,Blonde,Caucasion,19
26,3,25,Brown,Hispanic,11
33,4,24,Brown,Caucasion,2
31,2,23,Brown,Caucasion,4
27,2,22,Blonde,Caucasion,19
31,3,21,Brown,Caucasion,3
27,4,20,Brown,Caucasion,17
26,6,19,Brown,Caucasion,5
27,1,18,Blonde,Caucasion,8
29,3,17,Brown,Caucasion,7
30,4,16,Brown,Caucasion,16
24,2,15,Brown,Caucasion,1
28,3,14,Brown,Caucasion,21
28,2,13,Brown,Caucasion,18
32,1,12,Brown,Caucasion,13
27,6,11,Brown,Caucasion,7
34,6,10,Brown,Caucasion,12
25,4,9,Brown,Caucasion,14
29,4,8,Brown,Caucasion,6
26,1,7,Brown,Caucasion,10
27,2,6,Brown,Hispanic,14
25,1,5,Brown,Caucasion,20
27,2,4,Brown,Caucasion,22
30,2,3,Blonde,Caucasion,23
27,1,2,Brown,Caucasion,24
27,3,1,Brown,Caucasion,25
33,4,24,Brown,Caucasion,21
28,1,23,Brown,Caucasion,16
30,3,22,Brown,Caucasion,25
30,4,21,Brown,Caucasion,13
31,1,20,Brown,Caucasion,1
30,3,19,Brown,Caucasion,3
27,1,18,Blonde,Caucasion,23
31,4,17,Black,European,5
26,3,16,Brown,Caucasion,22
28,3,15,Brown,Caucasion,7
29,2,14,Brown,Caucasion,4
30,3,13,Brown,European,10
28,3,12,Brown,Caucasion,24
25,2,11,Brown,Caucasion,9
35,2,10,Brown,European,15
28,4,9,Brown,Caucasion,14
27,4,8,Black,Caucasion,8
28,4,7,Black,European,11
29.124481,6,6,Blonde,Caucasion,19
29,1,5,Brown,Caucasion,17
26,1,4,Blonde,Caucasion,2
27,2,3,Blonde,Caucasion,12
28,4,2,Brown,Caucasion,18
35,4,1,Brown,Caucasion,6
27,1,25,Brown,Caucasion,11
30,1,24,Brown,Caucasion,6
28,3,23,Blonde,Caucasion,1
25,2,22,Blonde,Caucasion,8
30,2,21,Brown,Caucasion,19
33,1,20,Brown,Caucasion,3
30,3,19,Blonde,Caucasion,20
31,3,18,Brown,Caucasion,24
27,3,17,Brown,Caucasion,25
25,1,16,Black,Hispanic,23
25,1,15,Blonde,Caucasion,17
32,3,14,Brown,Caucasion,14
26,3,13,Brown,Caucasion,21
31,1,12,Brown,Caucasion,15
30,2,11,Brown,Caucasion,10
26,4,10,Brown,Hispanic,13
29,1,9,Brown,Caucasion,7
36,1,8,Brown,Caucasion,9
27,3,7,Brown,Caucasion,5
41,1,6,Brown,Caucasion,18
33,3,5,Brown,Caucasion,2
29,2,4,Brown,Caucasion,4
35,1,3,Brown,Caucasion,22
29,1,2,Bald,AfricanAmerican,12
30,1,1,Brown,Caucasion,16
27,1,25,Brown,Caucasion,16
27,1,24,Brown,Caucasion,1
28,1,23,Brown,Caucasion,2
31,3,22,Brown,Caucasion,10
33,3,21,Brown,Caucasion,5
27,2,20,Black,Hispanic,11
31,3,19,Blonde,Hispanic,19
29,1,18,Brown,Hispanic,6
28,3,17,Brown,Caucasion,25
26,1,16,Brown,Caucasion,4
30,2,15,Brown,Hispanic,8
27,1,14,Brown,Caucasion,3
28,1,13,Brown,Caucasion,14
26,1,12,Blonde,Caucasion,20
29,3,11,Brown,Caucasion,21
30,1,10,Brown,Hispanic,24
27,3,9,Brown,Caucasion,23
30,1,8,Brown,Caucasion,18
28,2,7,Black,AfricanAmerican,7
29,1,6,Black,Hispanic,15
26,3,5,Brown,Caucasion,9
34,1,4,Brown,Caucasion,12
32,1,3,Brown,Caucasion,22
28,3,2,Black,Hispanic,17
26,2,1,Brown,European,13
26,3,13.275109,Brown,Caucasion,?
31,4,13.275109,Brown,Caucasion,?
29,1,13.275109,Brown,Caucasion,?
30,4,13.275109,Brown,Caucasion,?
29,3,13.275109,Black,Hispanic,?
30,1,13.275109,Brown,Hispanic,?
30,1,13.275109,Brown,Caucasion,?
31,1,13.275109,Brown,Caucasion,?
26,1,13.275109,Black,AfricanAmerican,?
32,2,13.275109,Black,Caucasion,?
28,1,13.275109,Brown,Caucasion,?
26,4,13.275109,Brown,Caucasion,?
26,4,13.275109,Brown,Caucasion,?
